{
  "name": "iaac",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "esbuild": "^0.21.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@types/uuid": "^10.0.0",
    "dynamodb-onetable": "^2.7.3",
    "hono": "^4.4.7",
    "uuid": "^10.0.0"
  }
}
